#! /bin/sh /usr/share/dpatch/dpatch-run
## 10_cups_modeldir.dpatch by  <till.kamppeter@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Under Ubuntu PPD files go into /usr/share/ppd and not into
## DP: /usr/share/cups/model

@DPATCH@
diff -urNad gutenprint-5.0.0+cvs20070125~/README gutenprint-5.0.0+cvs20070125/README
--- gutenprint-5.0.0+cvs20070125~/README	2006-09-18 03:34:01.000000000 +0100
+++ gutenprint-5.0.0+cvs20070125/README	2007-01-26 16:35:36.000000000 +0000
@@ -249,7 +249,7 @@
 
     * One or more sets of PPD files describing all of the printers
       supported by Gutenprint.  These are normally installed in
-      /usr/share/cups/model/gutenprint.  These PPD files can only be
+      /usr/share/ppd/gutenprint.  These PPD files can only be
       used by the precise version of Gutenprint that they were built
       with; for example, it is not possible to use PPD files from
       Gutenprint 5.0.0 with Gutenprint 5.0.1.
@@ -404,8 +404,8 @@
     --disable-cups-ppds-at-top-level
 
 	Normally, the PPD files are placed in
-	/usr/share/cups/model/gutenprint/5.0.  If this option is used,
-	the PPD files are placed in /usr/share/cups/model.  There is
+	/usr/share/ppd/gutenprint/5.0.  If this option is used,
+	the PPD files are placed in /usr/share/ppd.  There is
 	normally no good reason to use this option.
 
     --disable-static-genppd
diff -urNad gutenprint-5.0.0+cvs20070125~/configure gutenprint-5.0.0+cvs20070125/configure
--- gutenprint-5.0.0+cvs20070125~/configure	2007-01-26 01:06:16.000000000 +0000
+++ gutenprint-5.0.0+cvs20070125/configure	2007-01-26 16:35:36.000000000 +0000
@@ -30903,12 +30903,12 @@
 
 if test "${CUPS_PPDS_AT_TOP_LEVEL}" = yes ; then
   cat >>confdefs.h <<_ACEOF
-#define CUPS_MODELDIR "${cups_conf_datadir}/model/"
+#define CUPS_MODELDIR "/usr/share/ppd/"
 _ACEOF
 
 else
   cat >>confdefs.h <<_ACEOF
-#define CUPS_MODELDIR "${cups_conf_datadir}/model/${PACKAGE}/${GUTENPRINT_RELEASE_VERSION}/"
+#define CUPS_MODELDIR "/usr/share/ppd/${PACKAGE}/${GUTENPRINT_RELEASE_VERSION}/"
 _ACEOF
 
 fi
diff -urNad gutenprint-5.0.0+cvs20070125~/configure.ac gutenprint-5.0.0+cvs20070125/configure.ac
--- gutenprint-5.0.0+cvs20070125~/configure.ac	2007-01-25 03:46:21.000000000 +0000
+++ gutenprint-5.0.0+cvs20070125/configure.ac	2007-01-26 16:35:36.000000000 +0000
@@ -860,9 +860,9 @@
 
 AH_TEMPLATE(CUPS_MODELDIR,, [CUPS PPD file directory])
 if test "${CUPS_PPDS_AT_TOP_LEVEL}" = yes ; then
-  AC_DEFINE_UNQUOTED(CUPS_MODELDIR, "${cups_conf_datadir}/model/")
+  AC_DEFINE_UNQUOTED(CUPS_MODELDIR, "/usr/share/ppd/")
 else
-  AC_DEFINE_UNQUOTED(CUPS_MODELDIR, "${cups_conf_datadir}/model/${PACKAGE}/${GUTENPRINT_RELEASE_VERSION}/")
+  AC_DEFINE_UNQUOTED(CUPS_MODELDIR, "/usr/share/ppd/${PACKAGE}/${GUTENPRINT_RELEASE_VERSION}/")
 fi
 
 AH_TEMPLATE(CUPS_PPD_NICKNAME_STRING,, [CUPS PPD Nickname string])
--- gutenprint-5.0.0+cvs20070125~/man/cups-genppdconfig.8.in	2004-10-05 13:23:42.000000000 +0100
+++ gutenprint-5.0.0+cvs20070125/man/cups-genppdconfig.8.in	2007-01-26 16:35:36.000000000 +0000
@@ -41,7 +41,7 @@
 Use \fIppd-directory\fP as the base directory to create PPD files in.  The
 default printer and language selections will also be obtained from this
 directory.  By default, the base directory is
-\fP@cups_conf_datadir@/model/gutenprint\fP.
+\fP/usr/share/ppd/gutenprint\fP.
 .SH SEE ALSO
 .BR cups\-genppd (8),
 .BR cups\-genppdupdate (8),
diff -urNad gutenprint-5.0.0+cvs20070125~/man/cups-genppdupdate.8.in gutenprint-5.0.0+cvs20070125/man/cups-genppdupdate.8.in
--- gutenprint-5.0.0+cvs20070125~/man/cups-genppdupdate.8.in	2006-03-29 13:38:25.000000000 +0100
+++ gutenprint-5.0.0+cvs20070125/man/cups-genppdupdate.8.in	2007-01-26 16:35:36.000000000 +0000
@@ -28,7 +28,7 @@
 [\fIPPD-FILES or QUEUES...\fP]
 .SH DESCRIPTION
 \fBcups\-genppdupdate\fP regenerates the \fIGutenprint\fP PPD files in use by
-CUPS, using the PPD files under \fI@cups_conf_datadir@/model/gutenprint\fP as
+CUPS, using the PPD files under \fI/usr/share/ppd/gutenprint\fP as
 templates.  The new PPD file replaces the old PPD file under
 \fI@cups_conf_serverroot@/ppd\fP, but all the options set in the old PPD will
 be merged into the new PPD, provided that they are still valid in the new file.
@@ -62,7 +62,7 @@
 .TP
 .B \-s \fIppd-directory\fP
 Use \fIppd-directory\fP as the base directory to read PPD files from.  By
-default, the base directory is \fP@cups_conf_datadir@/model/gutenprint\fP.
+default, the base directory is \fP/usr/share/ppd/gutenprint\fP.
 Under this directory, the PPD files are located in subdirectories according to
 language code and territory.
 .TP
diff -urNad gutenprint-5.0.0+cvs20070125~/src/cups/Makefile.am gutenprint-5.0.0+cvs20070125/src/cups/Makefile.am
--- gutenprint-5.0.0+cvs20070125~/src/cups/Makefile.am	2006-09-22 12:13:45.000000000 +0100
+++ gutenprint-5.0.0+cvs20070125/src/cups/Makefile.am	2007-01-26 16:35:36.000000000 +0000
@@ -37,10 +37,10 @@
 cupsexec_driverdir = $(pkglibdir)/driver
 cupsexec_filterdir = $(pkglibdir)/filter
 if CUPS_PPDS_AT_TOP_LEVEL
-cups_modeldir = $(pkgdatadir)/model/
+cups_modeldir = /usr/share/ppd/
 DONT_UNINSTALL_PPDS=true
 else
-cups_modeldir = $(pkgdatadir)/model/gutenprint/@GUTENPRINT_MAJOR_VERSION@.@GUTENPRINT_MINOR_VERSION@/
+cups_modeldir = /usr/share/ppd/gutenprint/@GUTENPRINT_MAJOR_VERSION@.@GUTENPRINT_MINOR_VERSION@/
 endif
 
 LOCAL_CPPFLAGS = $(GUTENPRINT_CFLAGS) $(CUPS_CFLAGS)
diff -urNad gutenprint-5.0.0+cvs20070125~/src/cups/Makefile.in gutenprint-5.0.0+cvs20070125/src/cups/Makefile.in
--- gutenprint-5.0.0+cvs20070125~/src/cups/Makefile.in	2007-01-26 01:06:06.000000000 +0000
+++ gutenprint-5.0.0+cvs20070125/src/cups/Makefile.in	2007-01-26 16:35:36.000000000 +0000
@@ -365,8 +365,8 @@
 pkgsysconfdir = $(cups_conf_serverroot)
 cupsexec_driverdir = $(pkglibdir)/driver
 cupsexec_filterdir = $(pkglibdir)/filter
-@CUPS_PPDS_AT_TOP_LEVEL_FALSE@cups_modeldir = $(pkgdatadir)/model/gutenprint/@GUTENPRINT_MAJOR_VERSION@.@GUTENPRINT_MINOR_VERSION@/
-@CUPS_PPDS_AT_TOP_LEVEL_TRUE@cups_modeldir = $(pkgdatadir)/model/
+@CUPS_PPDS_AT_TOP_LEVEL_FALSE@cups_modeldir = /usr/share/ppd/gutenprint/@GUTENPRINT_MAJOR_VERSION@.@GUTENPRINT_MINOR_VERSION@/
+@CUPS_PPDS_AT_TOP_LEVEL_TRUE@cups_modeldir = /usr/share/ppd/
 @CUPS_PPDS_AT_TOP_LEVEL_TRUE@DONT_UNINSTALL_PPDS = true
 LOCAL_CPPFLAGS = $(GUTENPRINT_CFLAGS) $(CUPS_CFLAGS)
 STP_ENV = STP_MODULE_PATH=$(top_builddir)/src/main/.libs:$(top_builddir)/src/main STP_DATA_PATH=$(top_srcdir)/src/main
diff -urNad gutenprint-5.0.0+cvs20070125~/src/cups/cups-genppdconfig.in gutenprint-5.0.0+cvs20070125/src/cups/cups-genppdconfig.in
--- gutenprint-5.0.0+cvs20070125~/src/cups/cups-genppdconfig.in	2006-05-31 03:09:42.000000000 +0100
+++ gutenprint-5.0.0+cvs20070125/src/cups/cups-genppdconfig.in	2007-01-26 16:35:36.000000000 +0000
@@ -46,7 +46,7 @@
 my @chosen_printers = ();                       # chosen printers
 my @chosen_languages = ();                      # chosen languages
 my $version = "@GUTENPRINT_MAJOR_VERSION@.@GUTENPRINT_MINOR_VERSION@";
-my $chosen_location = "@cups_conf_datadir@/model/gutenprint/$version";
+my $chosen_location = "/usr/share/ppd/gutenprint/$version";
                                                 # chosen PPD prefix
 my $silent = 0;                                 # no dialog
 
@@ -239,7 +239,7 @@
 [0. Directory]
 
 The default base directory to create PPD files in is
-@cups_conf_datadir@/model/gutenprint, and this is displayed on the
+/usr/share/ppd/gutenprint, and this is displayed on the
 main menu.  Choose the "Directory" option to change this, but in
 almost every case the default should be used.  Don\'t alter the default
 unless you know what you are doing.
@@ -272,7 +272,7 @@
 
 Choose the "Save" menu option to generate the PPD files you requested.
 The files will be created in the default CUPS data directory
-\$cups_prefix/share/model/gutenprint.  Translations will be saved in
+/usr/share/ppd/gutenprint.  Translations will be saved in
 subdirectories named according to the locale/language.
 
 
diff -urNad gutenprint-5.0.0+cvs20070125~/src/cups/cups-genppdupdate.in gutenprint-5.0.0+cvs20070125/src/cups/cups-genppdupdate.in
--- gutenprint-5.0.0+cvs20070125~/src/cups/cups-genppdupdate.in	2006-05-29 00:53:22.000000000 +0100
+++ gutenprint-5.0.0+cvs20070125/src/cups/cups-genppdupdate.in	2007-01-26 16:35:36.000000000 +0000
@@ -51,7 +51,7 @@
 my $version = "@GUTENPRINT_MAJOR_VERSION@.@GUTENPRINT_MINOR_VERSION@";
 
 my $ppd_dir = "@cups_conf_serverroot@/ppd"; # Location of in-use CUPS PPDs
-my $ppd_root_dir = "@cups_conf_datadir@/model";
+my $ppd_root_dir = "/usr/share/ppd";
 my $ppd_base_dir = "$ppd_root_dir/gutenprint/$version"; # Available PPDs
 my $ppd_out_dir = "";		# By default output into source directory
 my $gzext = ".gz";
