Building the gutenprint Debian packages	                 -*- mode: text -*-
=======================================


Prerequisites
-------------

The packages that must be installed to build the gutenprint packages
are listed in the Build-Depends field of the control file
debian/control[.in].  However, these are the prerequisites to build
the Debianised source.  Other packages may be needed if building
directly from CVS; it is less likely other tools will be needed if
building from a distributed tarball.  Other tools that might
potentially be needed are the latest versions of gettext, texi2html,
docbook-utils and imagemagick.  build-essential and devscripts should
also be installed in order to build Debian packages.

# apt-get build-dep gutenprint

should do this automatically, if the gutenprint sources are available
in your APT sources.list.


Getting the source
------------------

Since 5.0.0 (and its prereleases), building from upstream CVS or
the release tarball is no longer supported (and in fact, not even
possible).  The Debian packaging is only provided in the Debian
diff.

To get the source, run

$ apt-get source gutenprint

or download it from your nearest Debian mirror.


Making changes
--------------

If needed, modify debian/changelog to change the version
numbering. The version number should be the same as the package
version number, followed by a hyphen and a Debian package revision
number e.g. 4.2.0-1 for release 4.2.0, Debian revision 1.  Run

$ debian/rules debian/control

after changing the version number, to ensure the control file is
up-to-date.


If any source changes are required, please use dpatch, and place
the patch under debian/patches.  Once you have created a diff,
create a dpatch as follows:

dpatch patch-template -p '0n_patch_name' "Patch description" \
< mypatch.diff > debian/patches/0n_patch_name.dpatch

and add "0n_patch_name.dpatch" to debian/patches/00list


Building
--------

To build the packages:

$ dpkg-buildpackage -rfakeroot -us -uc
or
$ debuild -us -uc -L -i

It should build without problems on Debian 3.1 (sarge) and unstable,
but will no longer build on Debian 3.0 (woody) and earlier distributions.


I hope you like it!

 -- Roger Leigh <rleigh@debian.org>, Sun, 30 Jul 2006 20:47:46 +0100
