Building the gutenprint Debian packages	                 -*- mode: text -*-
=======================================

Upgrading to a new upstream release
-----------------------------------

1. Make sure that you clone the git repository, and then check out the
   master, debian and pristine-tar branches.  Also check out the
   patches branch if you need to drop or add and additional patches
   against upstream.

2. Import upstream sources:

     git-import-orig --upstream-version=$version --sign-tags --pristine-tar $tar

3. Update debian changelog on the master branch:

     dch -v $version

   and commit.

4. Drop or add any patches from the patches branch.  This is used to
   create the quilt patch series.  Run:

     debian/rules update-patch-series

   to regenerate the patches

5. Push all branches.


 -- Roger Leigh <rleigh@debian.org>, Thu, 21 Jun 2012 23:36:42 +0100
