Gutenprint for Debian
---------------------

This is Gutenprint version 5.0.  Gutenprint is the print facility for
the GIMP, and in addition a suite of drivers that may be used with
common UNIX spooling systems using Ghostscript or CUPS.  These drivers
provide printing quality for UNIX/Linux on a par with proprietary
vendor-supplied drivers in many cases, and can be used for many of the
most demanding printing tasks.

A complete list of supported printers may be found in the NEWS file.
On Debian GNU/Linux, the NEWS file is called `changelog.gz'.

Documentation can be found in the gutenprint-doc package, which covers
the use of libgutenprint-based programs, and the libgutenprint-doc
package, which covers developing programs using libgutenprint.

Gutenprint was previously known as Gimp-Print.  The name was changed
for the 5.0 release.


 -- Roger Leigh <rleigh@debian.org>, Sun, 30 Jul 2006 20:47:46 +0100
