Building the gutenprint Debian packages	                 -*- mode: text -*-
=======================================

Making changes
--------------

If any source changes are required, please use dpatch, and place
the patch under debian/patches.  Once you have created a diff,
create a dpatch as follows:

dpatch patch-template -p '0n_patch_name' "Patch description" \
< mypatch.diff > debian/patches/0n_patch_name.dpatch

and add "0n_patch_name.dpatch" to debian/patches/00list


 -- Roger Leigh <rleigh@debian.org>, Wed, 29 Oct 2008 23:41:09 +0000
